<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/themes/default/jquery.mobile-1.4.0.css "/>
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css "/>
        <meta name="msapplication-tap-highlight" content="no" />
        <title>CI PICI</title>
    </head>
    <body class="background-red">
       <div data-role="panel" id="outside" data-position="right" data-theme="d" data-display="overlay" data-position-fixed="true" class="header-icon background-red">
           <ul data-role="listview" data-theme="d" class="background-white">
               <li data-icon="back"><a href="#" data-rel="close">Close</a></li>
               <li data-theme="c"><a href="#dialogPage" data-rel="dialog" ><i class="fa fa-shopping-cart pull-left"></i>Purchase</a></li>
               <li><a href="#" onclick="window.plugins.socialsharing.share('Check out the new ÍCÍ PÍCÍ APP', 'ÍCÍ PÍCÍ ', 'http://doimnic.com/wp-content/uploads/2010/03/ici-pici-cover1-263x300.jpg', 'http://www.doiminic.com')"><i class="fa fa-share-alt pull-left"></i>Share</a></li>
               <li><a href="#aboutPage" data-rel="dialog"><i class="fa fa-info pull-left"></i>About Us</a></li>
           </ul>
       </div>
       <div id="homePage" class="app" data-role="page">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class="header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">ÍCÍ PÍCÍ</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>
           </div>
           <div role="main" class="ui-content">
               <img src="img/Robot-R33.png" >
               <a href="itmss://itunes.apple.com/ie/album/essential-joan-baez-from-heart/id17028708" data-role="button" data-theme="a" data-transition="slide"><i class="fa fa-music fa-2x pull-left"></i>I TUNES</a>
               <a href="#songsPage" data-role="button" data-theme="a" data-transition="slide"><i class="fa fa-music fa-2x pull-left"></i>Listen</a>
               <a href="#songsPage" data-role="button" data-theme="b"><i class="fa fa-microphone fa-2x pull-left"></i>Karaoke</a>
               <a href="#" data-role="button" data-icon="flat-eye" data-theme="d">Read</a>
           </div>
           <div data-role="footer"data-position="fixed"></div>
        </div>
       <div id="songsPage" class="app" data-role="page">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class="header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">Song Listing</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>
           </div>
           <div role="main" class="ui-content">
               <div id="two" class="ui-content">
                   <ul data-role="listview">
                       <li data-theme="f"><a href="#robotSong"  data-transition="slide">Robot R33</a></li>
                       <li data-theme="b"><a href="#corNaNainmhitheSong" data-transition="slide">Cór na Nainmhithe</a></li>
                       <li data-theme="g"><a href="#coisirSong" data-transition="slide">Cóisir Cheoil</a></li>
                   </ul>
               </div>
           </div>
           <div data-role="footer" data-position="fixed"></div>
       </div>
       <div id="robotSong" class="app" data-role="page">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class="header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left" onclick="stopAudio()"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">Robot R33</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>

           </div>
           <div id="robotBody" class="ui-content" role="main">
               <div>
                   <ul id="recordingslist"></ul>
               </div>
               <div id="robotWordsText"></div>
               <div id="robotImage"></div>
               <div><h1 id="robotRecord" class="fa fa-microphone fa-10x"></h1></div>
               <p class="/audio/RobarR33.mp3_position"></p>

           </div>
           <div id="robotFooter" data-role="footer" class="footer" data-position="fixed">
               <div data-role="controlgroup" data-type="horizontal">
                   <a href="#" data-role="button" onclick="playBackMix()"><i class="fa fa-pause fa-2x"></i></a>
                  <!-- <a href="#" data-role="button" onclick="startPlayBackRecord('./audio/RobotR33.wav')"><i class="fa fa-pause fa-2x"></i></a>-->
                   <a href="#" data-role="button" onclick="playRecord('recording.wav')"><i class="fa fa-pause fa-2x"></i></a>
                   <a href="#" data-role="button" onclick="playAudio('/audio/RobotR33.wav')"><i class="fa fa-play fa-2x"></i></a>
                   <a href="#" data-role="button" onclick="stopAudio();"><i class="fa fa-stop fa-2x"></i></a>
               </div>
           </div>
       </div>
       <div id="corNaNainmhitheSong" class="app" data-role="page">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class=" header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left" onclick="stopAudio()"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">Cór na Nainmhithe</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>

           </div>
           <div id="corBody" class="ui-content" role="main">
               <div id="bualadhBosWordsText"></div>
               <div id="bualadhBosImage"></div>
               <div><h1 id="bualadhBosRecord" class="fa fa-microphone fa-10x"></h1></div>
               <p id="/audio/CorNaNAinmhithe.mp3_position"></p>
           </div>
           <div id="corFooter" data-role="footer" class="footer" data-position="fixed">
               <div data-role="controlgroup" data-type="horizontal">
                   <a href="#" data-role="button" onclick="playBackMix()"><i class="fa fa-pause fa-2x"></i></a>
                   <a href="#" data-role="button" onclick="playAudio('/audio/CorNaNAinmhithe.mp3')"><i class="fa fa-play fa-2x"></i></a>
                   <a href="#" data-role="button"  onclick="stopAudio();"><i class="fa fa-stop fa-2x"></i></a>
               </div>
           </div>
       </div>
       <div id="coisirSong" class="app" data-role="page">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class=" header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left" onclick="stopAudio()"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">Coisir Cheoil</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>
           </div>
           <div id="coisirBody" class="ui-content" role="main">
               <div id="coisirCheoilWordsText"></div>
               <div id="coisirCheoilImage"></div>
               <div><h1 id="coisirCheoilRecord" class="fa fa-microphone fa-10x"></h1></div>

               <p id="/audio/CoisirCheoil.mp3_position"></p>
           </div>
           <div id="coisirFooter" data-role="footer" class="footer" data-position="fixed">
               <div data-role="controlgroup" data-type="horizontal">
                   <a href="#" data-role="button" onclick="playBackMix()"><i class="fa fa-pause fa-2x"></i></a>
                   <a href="#" data-role="button" onclick="playAudio('/audio/CoisirCheoil.mp3')"><i class="fa fa-play fa-2x"></i></a>
                   <a href="#" data-role="button"  onclick="stopAudio();"><i class="fa fa-stop fa-2x"></i></a>
               </div>
           </div>
       </div>
       <div id="recordings" class="app" data-role="page" data-transition="slide">
           <div data-role="header" data-position="fixed" data-theme="d">
               <div data-role="navbar" class=" header-icon">
                   <ul>
                       <li><a href="#homePage" data-transition="slide" class="pull-left" onclick="stopAudio()"><i class="fa fa-home fa-2x"></i></a></li>
                       <li><a href="#">Cór na Nainmhithe</a></li>
                       <li><a href="#outside" class="pull-right"><i class="fa fa-list fa-2x"></i></a></li>
                   </ul>
               </div>

           </div>
           <div id="recordingBody" class="ui-content" role="main">
               <div>RECORDING LIST</div>

               <div><h1 class="fa fa-microphone fa-10x"></h1></div>

           </div>
           <div id="recordingFooter" data-role="footer" class="footer" data-position="fixed">
               <div data-role="controlgroup" data-type="horizontal">
                   <a href="#" data-role="button" onclick="playBackMix()"><i class="fa fa-pause fa-2x"></i></a>
                   <a href="#" data-role="button" onclick="playAudio('/audio/CorNaNAinmhithe.mp3')"><i class="fa fa-play fa-2x"></i></a>
                   <a href="#" data-role="button"  onclick="stopAudio();"><i class="fa fa-stop fa-2x"></i></a>
               </div>
           </div>
       </div>

       </div>
       <div data-role="page" id="dialogPage" data-theme="f" class="background-white">
           <div data-role="header">
               <h2>Visit iTunes</h2>
           </div>
           <div role="main" class="ui-content">
               <p>Visit iTunes to download full quality song files</p>
           </div>
       </div>
       <div data-role="page" id="sharePage" data-theme="f" class="background-white">
           <div data-role="header">
               <h2>Share</h2>
           </div>
           <div role="main" class="ui-content">
               <p>Eoghan Mac Giolla Bhríde – scríbhneoir agus stiúrthóir <br>

                   Ciarán Ó Maonaigh – ceoltóir agus léiritheoir</p>
           </div>
       </div>
       <div data-role="page" id="aboutPage" data-theme="f" class="background-white">
           <div data-role="header">
               <h2>Éabhlóid</h2>
           </div>
           <div role="main" class="ui-content">
               <p>Eoghan Mac Giolla Bhríde – scríbhneoir agus stiúrthóir <br>

                   Ciarán Ó Maonaigh – ceoltóir agus léiritheoir</p>
           </div>
       </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/ici_pici.js"></script>
        <script type="text/javascript" src="js/bufferLoader.js"></script>
       <script type="text/javascript" src="js/recorder.js"></script>
       <script type="text/javascript" src="js/recorderWorker.js"></script>
     <!--  <script type="text/javascript" src="js/loadFiles.js"></script> -->
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
